.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "title"
    "header"
    "images"
    "body"
    "footer";
}

.title {
    grid-area: title;
    /* margin: 0 auto; */
    text-align: center;
}

#nav a {
    display: block;
    color: black;
    text-decoration: none;
    font-weight: bolder;
    margin: 2%;
}

.header {
    grid-area: header;
    text-align: center;
}

h1 {
    background-color: #252525;
    color: white;
    padding: 5px;
}

.images {
    grid-area: images;
    border: solid;
    text-align: center;
}

.image {
    width: 100%;
}

.body {
    grid-area: body;
    text-align: center;
}

.body p {
    margin: 5%;
}

.footer {
    grid-area: footer;
    text-align: center;
    background-color: #252525;
    color: white;
    display: inline-block;
    max-width: 100%;
    width: 100%;
    /* padding: 5%; */
    padding-top: 5px;
    padding-bottom: 5px;
}

.footer a {
    font-size: 30px;
    margin: 10px;
    text-decoration: none;
    color: white;
    background-color: gray;
    padding: 8px;
}

@media(min-width: 600px) {
    #nav a {
        display: inline;
    }

    .footer {
        display: inline-block;
        width: 100%;
    }
}