.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "title"
        "header"
        "image"
        "body"
        "footer";
}

.title {
    grid-area: title;
    text-align: center;
}

#nav {
    display: block;
    text-align: center;
    margin: 5px;
    font-weight: bold;
    /* background-color: black; */
    padding: 1px;
    /* padding-left: 5px;
    padding-right: 5px; */
}

#nav span {
    display: block;
    text-align: center;
    margin:0 auto;
    margin-bottom: 5px;
    font-weight: bold;
    background-color: transparent;
    padding: 1px;
    /* padding-left: 5px;
    padding-right: 5px; */
    color: black;
}

nav a {
    text-decoration: none;
}

.header {
    grid-area: header;
    text-align: center;
}

h1 {
    background-color: #252525;
    color: white;
    padding: 15px;
}

.image {
    grid-area: image;
    text-align: center;
    margin: 8%;
}

.image img {
    width: 100%;
    border: solid;
    height: 100%;
}

.body {
    grid-area: body;
    text-align: center;
    margin: 5%;
}

.footer {
    grid-area: footer;
    text-align: center;
    background-color: #252525;
    color: white;
}

.footer a {
    font-size: 30px;
    margin: 10px;
    text-decoration: none;
    color: white;
    background-color: gray;
    padding: 8px;
}

@media(min-width:720px){
    #nav {
        margin-top: 5%;
        margin-bottom: 3%;
    }

    #nav span {
        display: inline;
    }

    #nav a {
        margin: 5%;
    }

    .footer {
        display: flex;
    }

    .socials {
        margin-left: 50%;
        margin-top: 5%;
    }

    .copyright {
        margin: 5%;
    }


}