/* Build my grid  */
/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

html {
    width: 100vw;
    height: 100vh;
}

.container {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "title "
      "header "
      "images "
      "footer ";
      width: 100%;
      height: 100vh;
  }

#nav {
    display: block;
    text-align: center;
    margin: 5px;
    font-weight: bold;
    /* background-color: black; */
    padding: 1px;
    /* padding-left: 5px;
    padding-right: 5px; */
}

#nav span {
    display: block;
    text-align: center;
    margin:0 auto;
    margin-bottom: 5px;
    font-weight: bold;
    background-color: transparent;
    padding: 1px;
    /* padding-left: 5px;
    padding-right: 5px; */
    color: black;
}

nav a {
    text-decoration: none;
}
.title {
    grid-area: title;
    margin: 0 auto;
    min-width: 100%;
    text-align: center;
}

.header {
    grid-area: header;
    /* margin: 0 auto; */
    /* place-items: center; */
    text-align: center;
    background-color: #252525;
    color: white;
    margin: 2%;
}

.footer {
    grid-area: footer;
    text-align: center;
    color: white;
    padding-bottom: 5%;
}

.images img {
    width: 200px;
    height: 200px;
    border: solid black;
    /* position: relative; */
}

.images {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
    gap: 10px 20px; 
    grid-template-areas: 
    "image-1 image-2"
    "image-3 image-4"
    "image-5 image-6"
    "image-7 image-8"
    "image-9 image-10";
    justify-items: center;
    margin: 0 auto;
    width: 100%;
    text-align: center;
}

.image-1 {
    grid-area: image-1;
}

.image-2 {
    grid-area: image-2;
}

.image-3 {
    grid-area: image-3;
}

.image-4 {
    grid-area: image-4;
}

.image-5 {
    grid-area: image-5;
}

.image-6 {
    grid-area: image-6;
}

.image-7 {
    grid-area: image-7;
}

.image-8 {
    grid-area: image-8;
}

.image-9 {
    grid-area: image-9;
}

.image-10 {
    grid-area: image-10;
}
.footer {
    grid-area: footer;
    background-color: #252525;
    color: white;
} 

.footer a {
    font-size: 30px;
    margin: 10px;
    text-decoration: none;
    color: white;
    background-color: gray;
    padding: 8px;
}

@media (min-width:560px) {

    .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0px 0px;
        grid-template-areas: 
        "title "
        "header"
        "images"
        "footer";
    }

    .title nav {
        margin: 10% auto;
    }

    #nav span {
        display: inline;
        margin-left: 15px;
    }

    nav {
        margin-top: 2%;
    }

    .images {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr;  
        gap: 10px 20px; 
        grid-template-areas: 
        "image-1 image-2 image-3"
        "image-4 image-5 image-6"
        "image-7 image-8 image-9"
        ". image-10 .";
        justify-items: center;
        /* margin-right: 5%; */
        width: 100%;
        text-align: center;
    }

    .images img:hover {
        opacity: .7;
    }

    .footer {
        display: flex;
    }

    .socials {
        margin-left: 50%;
        flex-wrap: nowrap;
    }
 
}

